<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J4JSoftware.InvestmentSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\command-line-api\src\System.CommandLine\System.CommandLine.csproj" />
    <ProjectReference Include="..\..\J4JCommandLine\ObjectBinder\ObjectBinder.csproj" />
    <ProjectReference Include="..\..\J4JCommandLine\OptionExtras\OptionExtras.csproj" />
    <ProjectReference Include="..\..\J4JLogging\AutoFacJ4JLogging\AutoFacJ4JLogging.csproj" />
    <ProjectReference Include="..\..\J4JLogging\ConsoleChannel\ConsoleChannel.csproj" />
    <ProjectReference Include="..\..\J4JLogging\FileChannel\FileChannel.csproj" />
    <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
  </ItemGroup>

</Project>
